# Workout-Tracker-Web-App

./: README.md  docker-compose.yml  package-lock.json  package.json
Backend/: .env  Dockerfile  Program.cs  WorkoutTracker.csproj  WorkoutTracker.http  WorkoutTracker.sln  appsettings.json
Backend/Controllers/: AuthController.cs  CompleteWorkoutController.cs  ExerciseController.cs  UserController.cs  WorkoutController.cs
Backend/DTO/: CreateUser.cs  CreateWorkoutsDto.cs  LoginDto.cs  UserDto.cs  WorkoutExerciseDto.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20250508083517_InitialCreate.Designer.cs  20250508083517_InitialCreate.cs  20250508092716_AddCompletedWorkoutTables.Designer.cs  20250508092716_AddCompletedWorkoutTables.cs  20250512072404_UpdateExerciseModel.Designer.cs  20250512072404_UpdateExerciseModel.cs  20250616103310_AddUserTable.Designer.cs  20250616103310_AddUserTable.cs  20250630080112_InitialIdentitySetup.Designer.cs  20250630080112_InitialIdentitySetup.cs  20250705111311_InitialCreate.Designer.cs  20250705111311_InitialCreate.cs  20250706092920_FixWorkoutUserRelation.Designer.cs  20250706092920_FixWorkoutUserRelation.cs  20250722090500_FreshMigrationForPodman1.Designer.cs  20250722090500_FreshMigrationForPodman1.cs  AppDbContextModelSnapshot.cs
Backend/Models/: ApiResponse.cs  CompletedExercise.cs  CompletedSet.cs  CompletedWorkout.cs  Exercise.cs  ExerciseSet.cs  User.cs  Workout.cs  WorkoutExercise.cs
Backend/Properties/: launchSettings.json
Backend/Services/: WgerAPI.cs
Backend/Tests/: CompletedWorkoutController.Test.cs  (+2 more)
(+158 files in other folders)
