{userId: 1, workoutTitle: "Test Workout", dateCompleted: "2025-07-10T11:29:10.133Z", totalReps: 5,…}
averageWeight
: 
100
dateCompleted
: 
"2025-07-10T11:29:10.133Z"
exercises
: 
[{title: "Squat", heaviestWeight: "100", notes: "", sets: [{reps: 5, weight: 100}]}]
0
: 
{title: "Squat", heaviestWeight: "100", notes: "", sets: [{reps: 5, weight: 100}]}
heaviestWeight
: 
"100"
notes
: 
""
sets
: 
[{reps: 5, weight: 100}]
0
: 
{reps: 5, weight: 100}
title
: 
"Squat"
totalReps
: 
5
totalWeight
: 
500
userId
: 
1
workoutTitle
: 
"Test Workout"